<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../asset/img/patita icono.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="encabezado">
            <img src="../asset/img/logo3.png" alt="">
            
        </div>
        <nav class="nav">
            <ul class="navList">
                <li><a href="../index.html">inicio</a></li>
                <li><a href="./adopciones.html">adopciones</a></li>
                <li><a href="./donaciones.html">donaciones</a></li>
                <li><a href="./galeria.html">galeria</a></li>
                <li><a href="./visitanos.html">visitanos</a></li>
            </ul>
        </nav>
    </header>

    <div class="principal">
        <h1>Venia a conocernos y pasar el dia con ellos</h1>
        <img src="../asset/img/bajo_titulos-removebg-preview.png" alt="">
    </div>

    <main>
        <section class="visitanos">
            <p>Los sábados son las visitas al refugio, excepto el primer fin de semana de cada mes que pasa al domingo.
                Se puede ir directo, sin inscripción previa. La visita es de 13:30 a 17:30 Hs
                Si venís en auto podés estacionarlo en el frente del refugio, al pie de esta página tenés la ubicación. Ya no hay combis ni hacemos la caravana. Nos vemos directamente en el refugio a las 13.30 hs.
        </p>
        <br>
        <p>
            SI LLUEVE, SE SUSPENDE LA VISITA. Antes de salir te recomendamos que chequees la información actualizada en nuestras Redes Sociales.
        </p>
        <br>
        <p>
            Recordá traer correas, lapiceras para llenar los cuestionarios de salud, repelente, protector solar (para el verano), gorrito, abrigo (para el invierno) y lo que quieras para pasar el día (bebida, comida, reposeras, etc.) 
            También podés traer arroz con pollito para nuestros peluditos (cocidos), sin sal y sin ningún condimiento.  
        </p>
        <br>
        <p>
            ¡¡Dale!! ¡¡Vení!! Convertite en voluntario por un día, doná unas horas y llenate el alma ayudándolos y dándoles amor a nuestros refugiados. 
            Te dejamos nuestra dirección, cualquier duda no dudes en contactarnos.
            
        </p>
        </section>
        
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.109115547246!2d-58.441815399999996!3d-34.5761055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5ea848e404f%3A0xd18aacac79f996c8!2sSantos%20Dumont%202719%2C%20C1426%20DDA%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1670274834899!5m2!1ses-419!2sar" 
        width="1000" height="300" 
        style="border:0;" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    </section>
    </main>
    <br>

    <!-- <div class="principal">
        <h1>Escribinos</h1>
    </div> -->

    <div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Contáctanos</h2>
				<input type="text" class="field" placeholder="Nombre y Apellido">
				<input type="text" class="field" placeholder="Email">
				<input type="text" class="field" placeholder="Teléfono">
				<textarea placeholder="Mensaje" class="field"></textarea>
				<button class="btn">Enviar</button>
			</div>
		</div>
	</div>


    <footer>
        <div class="contenedorPP">
            <h2 class="tituloseccion">Seguinos en nuestras redes</h2>
            <dir class="redessociales">
                <a class="imagenes" href=""><img src="../asset/img/logoinstagram (1).png" alt=""></a>
                <a class="imagenes" href=""><img src="../asset/img/facebook (1).png" alt=""></a>
                <a class="imagenes" href=""><img src="../asset/img/twitter (1).png" alt=""></a>
            </dir>
            <!-- <div class="contenedorcp">
                <p class="copy">  2023 Todo x ellos / todos los derechos reservados</p>
            </div> -->
            
            
        </div>     
    </footer>

</body>

</html>


